# tpp-kepegawaian

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-image.yml  commit-stage.yml
k8s/: deployment.yml  service.yml
src/docs/: jabatan.json  opd.json  pegawai.json  role.json
src/main/java/cc/kertaskerja/tppkepegawaian/: HomeController.java  TppKepegawaianApplication.java
src/main/java/cc/kertaskerja/tppkepegawaian/config/: CacheConfig.java  DataConfig.java  KertasKerjaProperties.java  OpenApiConfig.java
src/main/java/cc/kertaskerja/tppkepegawaian/domain/jabatan/: JabatanUtils.java
src/main/java/cc/kertaskerja/tppkepegawaian/domain/periode/: HasId.java  HasPeriode.java  PeriodeUtils.java
src/main/java/cc/kertaskerja/tppkepegawaian/jabatan/: Jabatan.java
src/main/java/cc/kertaskerja/tppkepegawaian/jabatan/domain/: Eselon.java  Jabatan.java  JabatanNotFoundException.java  JabatanPriority.java  JabatanRepository.java  JabatanService.java  JabatanSudahAdaException.java  JenisJabatan.java  StatusJabatan.java
src/main/java/cc/kertaskerja/tppkepegawaian/jabatan/web/: JabatanController.java  JabatanControllerAdvice.java  JabatanRequest.java  JabatanWithPegawaiResponse.java  JabatanWithTppPajakRequest.java  JabatanWithTppPajakResponse.java  MasterJabatanByOpdResponse.java  NipBatchRequest.java  PegawaiWithJabatanListResponse.java
src/main/java/cc/kertaskerja/tppkepegawaian/npwp/domain/: Npwp.java  NpwpRepository.java  NpwpService.java
src/main/java/cc/kertaskerja/tppkepegawaian/opd/: Opd.java
src/main/java/cc/kertaskerja/tppkepegawaian/opd/domain/: Opd.java  OpdNotFoundException.java  OpdRepository.java  OpdService.java  OpdSudahAdaException.java
src/main/java/cc/kertaskerja/tppkepegawaian/opd/web/: OpdController.java  OpdControllerAdvice.java  OpdRequest.java
src/main/java/cc/kertaskerja/tppkepegawaian/pegawai/domain/: NamaPegawaiNotFoundException.java  Pegawai.java  PegawaiNotFoundException.java  PegawaiRepository.java  PegawaiService.java  PegawaiSudahAdaException.java  PegawaiWithRoles.java  RolePegawai.java  StatusPegawai.java
src/main/java/cc/kertaskerja/tppkepegawaian/pegawai/web/: PegawaiContorllerAdvice.java  PegawaiController.java  PegawaiRequest.java  PegawaiWithJabatanAndRolesResponse.java  PegawaiWithJabatanResponse.java
src/main/java/cc/kertaskerja/tppkepegawaian/rekening/domain/: RekeningPegawai.java  RekeningRepository.java  RekeningService.java
src/main/java/cc/kertaskerja/tppkepegawaian/role/domain/: IsActive.java  LevelRole.java  NamaRoleNotFoundException.java  Role.java  RoleCacheService.java  RoleNotFoundException.java  RoleRepository.java  RoleService.java  RoleSudahAdaException.java
src/main/java/cc/kertaskerja/tppkepegawaian/role/web/: RoleController.java  RoleControllerAdvice.java  RoleRequest.java
src/main/java/cc/kertaskerja/tppkepegawaian/tpp/domain/: JenisTpp.java  Tpp.java  TppNilaiInputMelebihiMaksimumException.java  TppNipSudahAdaException.java  TppNotFoundException.java  TppRepository.java  TppService.java  TppSudahAdaException.java
src/main/java/cc/kertaskerja/tppkepegawaian/tpp/web/: TppController.java  TppControllerAdvice.java  TppRequest.java
src/main/java/cc/kertaskerja/tppkepegawaian/tpp_perhitungan/domain/: JenisTpp.java  NamaPerhitungan.java  TppHasilPerhitunganNotFoundException.java  TppPerhitungan.java  TppPerhitunganBulanTahunNotFoundException.java  TppPerhitunganBulanTahunSudahAdaException.java  TppPerhitunganNotFoundException.java  TppPerhitunganRepository.java  TppPerhitunganService.java  TppPerhitunganSudahAdaException.java
src/main/java/cc/kertaskerja/tppkepegawaian/tpp_perhitungan/web/: TppPerhitunganController.java  TppPerhitunganControllerAdvice.java  TppPerhitunganRequest.java
src/main/java/cc/kertaskerja/tppkepegawaian/util/: CryptoUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Increase_Char_Limit_Status_Jabatan_Jabatan_Table.sql  V11__Drop_Pajak_And_BPJS_Tables.sql  V12__Add_Pajak_And_BPJS_Columns_To_TPP_Table.sql  V13__Add_Nama_Pegawai_Columns_To_Jabatan_Table.sql  V14__Drop_Relation_OPD_And_Jabatan_Table.sql  V15__Allow_null_nip_and_kode_opd_in_jabatan_table.sql  V16__Add_Basic_Tpp_Column_To_Jabatan_Table.sql  V17__Allow_Null_Tanggal_Mulai_dan_Tanggal_Akhir.sql  V18__Create_Rekening_Pegawai_Table.sql  V19__Create_Npwp_Table.sql  V1__Initial_Schema.sql  V20__Drop_Column_PasswordHash_NamaRole_Pegawai.sql  V22__Add_Kode_Lembaga_To_Pegawai.sql  V23__Add_Singkatan_Kode_Lembaga_To_Opd.sql  V24__Rename_Table_Jabatan_to_Jabatan_Pegawai.sql  V25__Create_Table_Master_Jabatan.sql  V2__Add_Jabatan_And_OPD_Table.sql  V2__Add_OPD_And_Jabatan_Table.sql  V3__Add_Relation_OPD_And_Jabatan_Table.sql  V4__Add_Role_Table.sql  V5__Update_all_nip_columns_to_varchar_255.sql  V6__Update_pegawai_table_nama_role_columns_default.sql  V7__Add_Relation_Pegawai_Role_Table.sql  V8__Add_TPP_And_TPP_Perhitungan_Table.sql  V9__Add_Pajak_And_BPJS_Perhitungan_Table.sql  V9__Add_Pajak_Perhitungan_Table.sql
src/test/java/cc/kertaskerja/tppkepegawaian/: JabatanTests.java  OpdTests.java  PegawaiTests.java  TppKepegawaianApplicationTests.java
src/test/java/cc/kertaskerja/tppkepegawaian/config/: TestConfig.java
src/test/java/cc/kertaskerja/tppkepegawaian/jabatan/domain/: JabatanServiceTest.java  JabatanTest.java
src/test/java/cc/kertaskerja/tppkepegawaian/jabatan/web/: JabatanControllerTest.java
src/test/java/cc/kertaskerja/tppkepegawaian/opd/domain/: OpdServiceTest.java
src/test/java/cc/kertaskerja/tppkepegawaian/opd/web/: OpdControllerTest.java
src/test/java/cc/kertaskerja/tppkepegawaian/pegawai/domain/: PegawaiServiceTest.java
src/test/java/cc/kertaskerja/tppkepegawaian/pegawai/web/: PegawaiControllerTest.java
src/test/java/cc/kertaskerja/tppkepegawaian/role/domain/: RoleServiceTest.java
src/test/resources/: application-integration.yml
src/test/resources/test-data/: jabatan-data.sql  opd-data.sql  pegawai-data.sql
(+96 files in other folders)
